Startup/View/UniversalEditWindow.xaml

<Window x:Class="Startup.UniversalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startup"
        mc:Ignorable="d"
        Title="UniversalEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Все"  Grid.Column="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"></DataGrid>
                    <Grid Grid.Row="1">
                        <DockPanel>
                            <TextBox ></TextBox>
                            <Button Width="50">поиск</Button>
                        </DockPanel>
                    </Grid>
                    <Button Grid.Row="2" Content=">>"></Button>
                </Grid>

            </GroupBox>

            <GroupBox Header="выбранные"  Grid.Column="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"></DataGrid>
                    <Button Grid.Row="1" Content=">>"></Button>
                </Grid>

            </GroupBox>

        </Grid>
    </Grid>
</Window>
