Startup/View/UniversalEditWindow.xaml

<Window x:Class="Startup.UniversalEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startup"
        mc:Ignorable="d"
        Title="UniversalEditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Все"  Grid.Column="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding AllElemens}" SelectedItem="{Binding AllItemsSelectedItem}"  IsReadOnly="True"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RowItem1}"   >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta1.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding RowItem1}"   >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta2.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding RowItem1}"   >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta3.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding RowItem1}"   >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta4z.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                          

 

                        </DataGrid.Columns>
 
                        
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <DockPanel>
                            <TextBox ></TextBox>
                            <Button Width="50">поиск</Button>
                        </DockPanel>
                    </Grid>
                    <Button Grid.Row="2" Command="{Binding AddCommand}" Content="&gt;&gt;"></Button>
                </Grid>

            </GroupBox>

            <GroupBox Header="выбранные"  Grid.Column="1" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0"  ItemsSource="{Binding SelectedElements}"  SelectedItem="{Binding SelectedItemSelectedItems}" IsReadOnly="True" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding RowItem1}" >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta1.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding RowItem2}" >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta2.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding RowItem3}" >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta3.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding RowItem4}" >
                                <DataGridTextColumn.Header>
                                    <Label Content="{Binding DataContext.ColumnsMetaData.ColumnMeta4.ColumName, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" ></Label>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>


                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Grid.Row="1"  Command="{Binding RemoveCommand}" Content="&lt;&lt;"></Button>
                </Grid>

            </GroupBox>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding OkCommand}">ok</Button>
            <Button Grid.Column="1" Command="{Binding CancelCommand}" >отмена</Button>
        </Grid>
    </Grid>
</Window>
